<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	  <PackageReference Include="FluentValidation" Version="11.4.0" />
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Utilities\" />
	  <None Remove="Utilities\Results\" />
	  <None Remove="CrossCuttingConcerns\" />
	  <None Remove="CrossCuttingConcerns\Validation\" />
	  <None Remove="FluentValidation" />
	  <None Remove="CrossCuttingConcerns\Validation\FluentValidation\" />
	  <None Remove="Utilities\Interceptors\" />
	  <None Remove="Autofac" />
	  <None Remove="Autofac.Extras.DynamicProxy" />
	  <None Remove="Autofac.Extensions.DependencyInjection" />
	  <None Remove="Aspects\" />
	  <None Remove="Aspects\Autofac\" />
	  <None Remove="Aspects\Autofac\Validation\" />
	  <None Remove="Utilities\Business\" />
	  <None Remove="Entities\Abstract\" />
	  <None Remove="Entities\Concrete\" />
	  <None Remove="Utilities\Security\" />
	  <None Remove="Utilities\Security\Hashing\" />
	  <None Remove="Utilities\Security\Encryption\" />
	  <None Remove="Utilities\Security\JWT\" />
	  <None Remove="Extensions\" />
	  <None Remove="Utilities\IoC\" />
	  <None Remove="DependencyResolvers\" />
	  <None Remove="CrossCuttingConcerns\Caching\" />
	  <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
	  <None Remove="CrossCuttingConcerns\Caching\Redis\" />
	  <None Remove="Aspects\Autofac\Caching\" />
	  <None Remove="Aspects\Autofac\Transaction\" />
	  <None Remove="Aspects\Autofac\Performance\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CrossCuttingConcerns\" />
	  <Folder Include="CrossCuttingConcerns\Validation\" />
	  <Folder Include="CrossCuttingConcerns\Validation\FluentValidation\" />
	  <Folder Include="Utilities\Interceptors\" />
	  <Folder Include="Aspects\" />
	  <Folder Include="Aspects\Autofac\" />
	  <Folder Include="Aspects\Autofac\Validation\" />
	  <Folder Include="Utilities\Business\" />
	  <Folder Include="Entities\Abstract\" />
	  <Folder Include="Entities\Concrete\" />
	  <Folder Include="Utilities\Security\" />
	  <Folder Include="Utilities\Security\Hashing\" />
	  <Folder Include="Utilities\Security\Encryption\" />
	  <Folder Include="Utilities\Security\JWT\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Utilities\IoC\" />
	  <Folder Include="DependencyResolvers\" />
	  <Folder Include="CrossCuttingConcerns\Caching\" />
	  <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
	  <Folder Include="CrossCuttingConcerns\Caching\Redis\" />
	  <Folder Include="Aspects\Autofac\Caching\" />
	  <Folder Include="Aspects\Autofac\Transaction\" />
	  <Folder Include="Aspects\Autofac\Performance\" />
	</ItemGroup>
</Project>
